<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Learner's Permit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learner's Permit er Magasinet for enhver MDU'er der søger yderligere læring">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <nav id="primary_nav_wrap">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="Learner's Permit logo"></a>
        <ul>
            <li><a href="#">Photoshop</a>
                <ul>
                    <li><a href="photoshop/phlearn.html">Phlearn</a></li>
                </ul>
            </li>
            <li><a href="#">Tegning</a>
                <ul>
                    <li><a href="tegning/drawabox.html">DrawABox</a></li>
                </ul>
            </li>
            <li><a href="#">Illustrator</a></li>
            <li><a href="#">Kodning</a></li>
            <li><a href="#">Fotografi</a>
                <ul>
                    <li><a href="fotografi/light-modifiers.html">Light Modifiers</a></li>
                </ul>
            </li>
            <li><a href="#">Andet</a></li>
        </ul>
    </nav>

    <div class="slider-container">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>

        <a href="tegning/drawabox.html">
  <input id="slide-dot-1" type="radio" name="slides" checked>
    <div class="slide slide-1"></div>
  </a>
        <a href="fotografi/light-modifiers.html">
  <input id="slide-dot-2" type="radio" name="slides">
    <div class="slide slide-2"></div>
  </a>
        <a href="photoshop/phlearn.html">
  <input id="slide-dot-3" type="radio" name="slides">
    <div class="slide slide-3"></div>
          </a>
    </div>


</body>

</html>
